{
  "name": "fantosi-contract",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/everGreenGH/fantosi-contract",
  "author": "Jayden Han <jaeyeon48@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "export $(cat env/.hardhat.env | xargs) && npx hardhat compile",
    "solint": "npx solhint 'src/**/*.sol' --fix",
    "size:contract": "export $(cat env/.hardhat.env | xargs) && npx hardhat size-contracts --no-compile",
    "lint": "npx eslint . --fix",
    "test": "export $(cat env/.hardhat.env | xargs) && npx hardhat test",
    "remove:console": "export $(cat env/.hardhat.env | xargs) && npx hardhat remove-logs",
    "node:hardhat": "export $(cat env/.hardhat.env | xargs) && npx hardhat node --network hardhat --export ./deployments/hardhat.json",
    "deploy:hardhat": "export $(cat env/.hardhat.env | xargs) && npx hardhat deploy --network hardhat --watch --export ./deployments/hardhat.json",
    "start:hardhat": "export $(cat env/.hardhat.env | xargs) && npx ts-node",
    "deploy:baobab": "export $(cat env/.baobab.env | xargs) && npx hardhat deploy --network baobab --export ./deployments/baobab.json",
    "start:baobab": "export $(cat env/.baobab.env | xargs) && npx ts-node",
    "deploy:cypress": "export $(cat env/.cypress.env | xargs) && npx hardhat deploy --network cypress --export ./deployments/cypress.json",
    "start:cypress": "export $(cat env/.cypress.env | xargs) && npx ts-node",
    "run:hardhat": "export $(cat env/.hardhat.env | xargs) && npx hardhat run --network localhost"
  },
  "dependencies": {
    "@ethereum-waffle/mock-contract": "3.4.4",
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-etherscan": "2.1.3",
    "@nomiclabs/hardhat-waffle": "2.0.0",
    "@openzeppelin/contracts": "4.6.0",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@openzeppelin/hardhat-upgrades": "1.17.0",
    "@openzeppelin/truffle-upgrades": "1.15.0",
    "@typechain/ethers-v5": "7.0.1",
    "@typechain/hardhat": "2.3.0",
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "12.0.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@uniswap/lib": "4.0.1-alpha",
    "@uniswap/v2-core": "1.0.0",
    "base64-sol": "^1.0.1",
    "caver-js": "^1.9.0",
    "chai": "4.2.0",
    "dotenv": "10.0.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "5.1.0",
    "ethereum-waffle": "3.0.0",
    "hardhat": "2.9.3",
    "hardhat-contract-sizer": "2.6.1",
    "hardhat-deploy": "0.11.4",
    "hardhat-deploy-ethers": "0.3.0-beta.13",
    "hardhat-gas-reporter": "1.0.4",
    "hardhat-log-remover": "2.0.2",
    "prettier": "2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.13",
    "solhint": "3.3.6",
    "solidity-coverage": "0.7.16",
    "ts-node": "10.1.0",
    "typechain": "5.1.2",
    "typescript": "4.5.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "8.0.1"
  }
}
